[env:esp01_1m]
; http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version
platform = espressif8266_stage
board = esp01_1m
framework = arduino
lib_deps = Adafruit NeoPixel
    ESPAsyncTCP
    ESPAsyncWebServer
#platformio only supports IP or hostname.local here
upload_port = 172.20.10.142
